 <html>
	<head>
	<meta charset="utf-8">
	<title> MT & EGG </title>
	
	<script src="xlsx.full.min.js"></script>
	
	</head>
	
 <style>
/*
html {
  height: 100%;
}
body {
  background-image: url('popo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain; background-position:center bottom;
}
*/
.upload_cover {
  position: relative;
  width: 100px;
  height: 100px;
  // text-align: center;
  cursor: pointer;
  // background: #EFEFEF;
}
#upload_icon {
  font-weight: bold;
  font-size: 180%;
  // position: absolute;
  left: 0;
  width: 100%;
  top: 20%;
}
#clickimg {
  width: 30%;
  cursor: pointer;
}
#retry {
  cursor: pointer;
  color: white;
}
#show_control {
  cursor: pointer;
}
#disp_text {
  font-family: Courier, 微軟正黑體;
  height: 188px;
  font-size: 188px;
}
#div1 {
  width: 50%;
  float: left;
}
#div2 {
  width: 50%;
  float: right;
}
p {
  margin-bottom: 0;
}

body, html {
  background-color: #1d1c25;
  margin: 0;
  padding: 0;
}

.range {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  // position: relative;
  // left: 50%;
  // top: 50%;
  // width: 200px;
  // margin-top: 10px;
  transform: translate(-50%, -50%);
}

input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: rgba(59,173,227,1);
  background: -moz-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(59,173,227,1)), color-stop(25%, rgba(87,111,230,1)), color-stop(51%, rgba(152,68,183,1)), color-stop(100%, rgba(255,53,127,1)));
  background: -webkit-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -o-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bade3 ', endColorstr='#ff357f ', GradientType=1 );
  height: 2px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-moz-range-track {
  -moz-appearance: none;
  background: rgba(59,173,227,1);
  background: -moz-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(59,173,227,1)), color-stop(25%, rgba(87,111,230,1)), color-stop(51%, rgba(152,68,183,1)), color-stop(100%, rgba(255,53,127,1)));
  background: -webkit-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -o-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bade3 ', endColorstr='#ff357f ', GradientType=1 );
  height: 2px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 2px solid;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  max-width: 80px;
  position: relative;
  bottom: 11px;
  background-color: #1d1c25;
  cursor: -webkit-grab;

  -webkit-transition: border 1000ms ease;
  transition: border 1000ms ease;
}

input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  border: 2px solid;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  max-width: 80px;
  position: relative;
  bottom: 11px;
  background-color: #1d1c25;
  cursor: -moz-grab;
  -moz-transition: border 1000ms ease;
  transition: border 1000ms ease;
}



.range.blue::-webkit-slider-thumb {
   border-color: rgb(59,173,227);
}

.range.ltpurple::-webkit-slider-thumb {
   border-color: rgb(87,111,230);
}

.range.purple::-webkit-slider-thumb {
   border-color: rgb(152,68,183);
}

.range.pink::-webkit-slider-thumb {
   border-color: rgb(255,53,127);
}

.range.blue::-moz-range-thumb {
   border-color: rgb(59,173,227);
}

.range.ltpurple::-moz-range-thumb {
   border-color: rgb(87,111,230);
}

.range.purple::-moz-range-thumb {
   border-color: rgb(152,68,183);
}

.range.pink::-moz-range-thumb {
   border-color: rgb(255,53,127);
}

input[type=range]::-webkit-slider-thumb:active {
  cursor: -webkit-grabbing;
}

input[type=range]::-moz-range-thumb:active {
  cursor: -moz-grabbing;
}

button.button {
  border-radius: 100rem;
  padding: 1rem;
  font-family: 'Avenir Next';
  font-size: 1rem;
  padding: .5rem 3rem;
  color: $color-black;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

button.button:hover {
  box-shadow: none;
  color: white;
}

</style> 

 <body>

<div id="div0">
<p id="disp_text" style="color:white" align="center" vertical-align="center">___</p>
</div>
<p align="center">
  <img id="clickimg" src="popo.png" onclick="RNG()">
  <br>
  <span id="retry" style="visibility:hidden" onclick="retry()">↻</span>
</p>
<div id="div1">
  <br>
  <p align="center"> <input id="disp" type="range" min="30" max="200" value="188" class="range blue" oninput="disp_change()"/> </p>
  <br>
  <p align="center"> <input id="popo" type="range" min="10" max="50" value="30" class="range blue" oninput="popo_change()"/> </p>
  <br>
  <p align="center"> <button class="button" onclick="size_setup_done()">Hide</button> </p>
</div>
<div id="div2">
  <p align="center">
    <label id="drop_area" class="upload_cover">
      <input style="display:none;" type="file" onchange="importExcel(this)" />
      <span id="upload_icon" style="color:white">➕</span>
    </label>
  </p>
  <p id="filename" style="color:white" align="center">___</p>
  <p align="center"> <button class="button" onclick="file_setup_done()">Hide</button> </p>
</div>

<div style="clear:both" align="right">
  <span id="show_control" style="color:white" onclick="show_control()">⚙</span>
</div>

<script>
let dropArea = document.getElementById('drop_area');
['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
  dropArea.addEventListener(eventName, preventDefaults, false)
});
function preventDefaults (e) {
  e.preventDefault()
  e.stopPropagation()
}
dropArea.addEventListener('drop', handleDrop, false)

function handleDrop(e) {
  let dt = e.dataTransfer
  let files = dt.files
  importExcel(dt);
}
    function removeElement(elementId) {
        var element = document.getElementById(elementId);
        element.parentNode.removeChild(element);
		console.log("remove element: " + elementId)
    }
    function hideElement(elementId) {
        var element = document.getElementById(elementId);
		console.log("hide element: " + elementId);
        element.style.visibility = "hidden";
    }
    function showElement(elementId) {
        var element = document.getElementById(elementId);
		console.log("show element: " + elementId)
        element.style.visibility = "visible";
    }
 /*
    Reference: https://github.com/SheetJS/sheetjs
    FileReader共有4種讀取方法：
    1.readAsArrayBuffer(file)：將檔案讀取為ArrayBuffer。
    2.readAsBinaryString(file)：將檔案讀取為二進位制字串
    3.readAsDataURL(file)：將檔案讀取為Data URL
    4.readAsText(file, [encoding])：將檔案讀取為文字，encoding預設值為'UTF-8'
                 */
    var wb;//讀取完成的資料
    var text=[];
    var rABS = false; //是否將檔案讀取為二進位制字串

    function getRandom(x){
        return Math.floor(Math.random()*x);
    };
	
	var display_text = [];
	
	function go() {
		if (go.count > 0) {
			go.count--;
			var count = display_text.length;
			var disp_text = document.getElementById("disp_text");
			if (go.count == 0) {
				disp_text.style.color = "yellow";
				disp_text.style.fontWeight = "bold";
			}
			else {
				disp_text.innerHTML = display_text[getRandom(count)];
			}
			var elapsed_time = 10;
			if (go.count == 1) {
				elapsed_time = 1000;	
			} else if (go.count <= 3) {
				elapsed_time = 500;
			} else if (go.count <= 9) {
			    elapsed_time = (100 - go.count * go.count) * 3;
			}
			window.setTimeout(go, elapsed_time);
		}
	};
	
	function RNG() {
        showElement("retry");

		if (display_text.length == 0) {
		    for (i = 1; i <= 300; i++) {
				display_text.push(i);
			}
		}
		
		var disp_text = document.getElementById("disp_text");
		disp_text.style.color = "white"
		disp_text.style.fontWeight = "normal";
		go.count = 200;
		go();		
	};
	
    function importExcel(obj) {//匯入
        if(!obj.files) {
            return;
        }
        const IMPORTFILE_MAXSIZE = 1*204800;//這裡可以自定義控制匯入檔案大小
        var suffix = obj.files[0].name.split(".")[1]
        if(suffix != 'xls' && suffix !='xlsx'){
            alert('匯入的檔案格式不正確!')
            return
        }
        if(obj.files[0].size/1024 > IMPORTFILE_MAXSIZE){
            alert('匯入的表格檔案不能大於200M')
            return
        }
        var f = obj.files[0];
        var reader = new FileReader();
		var filename = obj.files[0].name
        reader.onload = function(e) {
            var data = e.target.result;
            if(rABS) {
                wb = XLSX.read(btoa(fixdata(data)), {//手動轉化
                    type: 'base64'
                });
            } else {
                wb = XLSX.read(data, {
                    type: 'binary'
                });
            }
			
			sheet = wb.Sheets["Final Scores"]
			var player_map = new Map();
			player_map.clear();
			for (let key in sheet) {
			    if (key.startsWith('B') && key != 'B3') {
				    new_key = parseInt(key.substr(1), 10);
					player_map.set(new_key, sheet["B" + new_key].v)
				}
			}
			
			display_text = []
			
			for (let [k, v] of player_map) {
				display_text.push(v);
			}
			document.getElementById("filename").innerHTML = filename;
        };
        if(rABS) {
            reader.readAsArrayBuffer(f);
        } else {
            reader.readAsBinaryString(f);
        }
    }
    function retry() {
        var disp_text = document.getElementById('disp_text');
        go.count = 0;
        disp_text.innerHTML = "___";
        disp_text.style.color = "white";
        hideElement("retry")
    }
    function disp_change() {
        var v = document.getElementById('disp').value;
        var disp_text = document.getElementById('disp_text');
		disp_text.style.height = v + "px";
		disp_text.style.fontSize = v + "px";
		console.log("text: " + v + "px")
    }
    function popo_change() {
        var v = document.getElementById('popo').value;
        var popo = document.getElementById('clickimg');
        popo.style.width = v + "%"
		console.log("popo: " + v + "%")
    }
	function size_setup_done() {
        hideElement("div1");
    }
    function file_setup_done() {
        hideElement("div2");

        // div2.style.float = "center";
        // div2.style.width = "100%";
    }
    function show_control() {
        showElement("div1");
        showElement("div2");
    }
</script>
</body>
